# FirebaseApp

.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/: MainActivity.java  SaveDataActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  activity_save_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebaseapp/: MainActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
